%SIGNAL
PIN   1 =  a0 
PIN   2 =  a1 
PIN   3 =  a2 
PIN   4 =  a3 
PIN   5 =  b0 
PIN   6 =  b1 
PIN   7 =  b2 
PIN   8 =  b3 
PIN  14 =  ig0 
PIN  15 =  ig1 
PIN  16 =  ig2 
PIN  21 =  ig3 
PIN  20 =  igual 
PIN  18 =  mayor 
PIN  19 =  menor 
%END

%FIELD
%END

%EQUATION
ig0 =>
    a0 & b0
  # !a0 & !b0

ig1 =>
    a1 & b1
  # !a1 & !b1

ig2 =>
    a2 & b2
  # !a2 & !b2

ig3 =>
    a3 & b3
  # !a3 & !b3

igual =>
    ig0 & ig1 & ig2 & ig3

mayor =>
    a3 & !b3
  # a2 & !b2 & ig3
  # a1 & !b1 & ig2 & ig3
  # a0 & !b0 & ig1 & ig2 & ig3

menor =>
    !a3 & b3
  # !a2 & b2 & ig3
  # !a1 & b1 & ig2 & ig3
  # !a0 & b0 & ig1 & ig2 & ig3

ig0.oe  =>
    1 

ig1.oe  =>
    1 

ig2.oe  =>
    1 

ig3.oe  =>
    1 

igual.oe  =>
    1 

mayor.oe  =>
    1 

menor.oe  =>
    1 

%END
